MONGO_URI="mongodb+srv://data:userdata@loginpass.9pfgj.mongodb.net/test"
JWT_SECRET="your_secret_key"


EMAIL_SERVICE="gmail"
EMAIL_USER="studycare240@gmail.com"
EMAIL_PASS="hvuk epxn cxux wymm" 


# RAZORPAY_KEY_ID="rzp_live_53mS7liy6qHiUl"
# RAZORPAY_KEY_SECRET="05BcUEB2Is6LobzzEYYAsTM3"

RAZORPAY_KEY_ID="rzp_test_yabisLhA1gyGDj"
RAZORPAY_KEY_SECRET="8skyItCpohIgKQXXWdmiajyL"
PORT=5001

